0"#fcf1e8"<average_memory &le; 0.036<br/>mse = 0.014<br/>samples = 4947<br/>value = 0.078>
1"#fdf6f1"<cpu_num &le; -0.273<br/>mse = 0.007<br/>samples = 3713<br/>value = 0.051>
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
9"#fbeee4"<average_cpu &le; -0.0<br/>mse = 0.02<br/>samples = 851<br/>value = 0.093>
1 -> 9;
11"#f7d7c1"<average_disk &le; -0.019<br/>mse = 0.043<br/>samples = 212<br/>value = 0.207>
9 -> 11;
13"#f2c29f"<average_cpu &le; -0.005<br/>mse = 0.042<br/>samples = 125<br/>value = 0.318>
11 -> 13;
21"#ea9a60"<mse = 0.027<br/>samples = 29<br/>value = 0.523>
13 -> 21;
22"#f5cdb0"<workload &le; 0.079<br/>mse = 0.031<br/>samples = 96<br/>value = 0.262>
13 -> 22;
35"#f1bb93"<workload &le; 0.053<br/>mse = 0.046<br/>samples = 44<br/>value = 0.356>
22 -> 35;
37"#f4ccaf"<workload &le; -0.087<br/>mse = 0.028<br/>samples = 30<br/>value = 0.267>
35 -> 37;
39"#e58139"<mse = 0.0<br/>samples = 4<br/>value = 0.651>
37 -> 39;
40"#f7d6bf"<mse = 0.009<br/>samples = 26<br/>value = 0.214>
37 -> 40;
38"#e68743"<mse = 0.006<br/>samples = 14<br/>value = 0.619>
35 -> 38;
36"#f8dbc6"<mse = 0.007<br/>samples = 52<br/>value = 0.189>
22 -> 36;
14"#fdf5f0"<mse = 0.004<br/>samples = 87<br/>value = 0.054>
11 -> 14;
12"#fdf5ef"<framework &le; 2.094<br/>mse = 0.008<br/>samples = 639<br/>value = 0.057>
9 -> 12;
15"#fef9f5"<mse = 0.002<br/>samples = 552<br/>value = 0.037>
12 -> 15;
16"#f8decb"<average_cpu &le; 0.037<br/>mse = 0.025<br/>samples = 87<br/>value = 0.175>
12 -> 16;
27"#fffefe"<mse = 0.001<br/>samples = 20<br/>value = 0.008>
16 -> 27;
28"#f6d2b8"<workload &le; -0.001<br/>mse = 0.021<br/>samples = 67<br/>value = 0.235>
16 -> 28;
45"#f3c7a7"<workload &le; -0.034<br/>mse = 0.019<br/>samples = 44<br/>value = 0.293>
28 -> 45;
47"#f9e0cf"<mse = 0.002<br/>samples = 18<br/>value = 0.162>
45 -> 47;
48"#f0b58a"<mse = 0.01<br/>samples = 26<br/>value = 0.387>
45 -> 48;
46"#fbebdf"<mse = 0.001<br/>samples = 23<br/>value = 0.108>
28 -> 46;
10"#fef8f5"<average_disk &le; 0.097<br/>mse = 0.003<br/>samples = 2862<br/>value = 0.038>
1 -> 10;
25"#fef9f6"<framework &le; 2.094<br/>mse = 0.002<br/>samples = 2823<br/>value = 0.036>
10 -> 25;
31"#fefaf7"<average_disk &le; -0.028<br/>mse = 0.002<br/>samples = 2481<br/>value = 0.03>
25 -> 31;
55"#fcf2eb"<average_memory &le; -0.036<br/>mse = 0.007<br/>samples = 213<br/>value = 0.07>
31 -> 55;
57"#ffffff"<mse = 0.0<br/>samples = 84<br/>value = 0.005>
55 -> 57;
58"#fbeade"<mse = 0.008<br/>samples = 129<br/>value = 0.113>
55 -> 58;
56"#fefbf8"<mse = 0.001<br/>samples = 2268<br/>value = 0.026>
31 -> 56;
32"#fcf0e8"<mse = 0.004<br/>samples = 342<br/>value = 0.08>
25 -> 32;
26"#f7d8c1"<mse = 0.015<br/>samples = 39<br/>value = 0.207>
10 -> 26;
2"#f9e1cf"<average_disk &le; -0.028<br/>mse = 0.024<br/>samples = 1234<br/>value = 0.16>
0 -> 2  [headlabel="False", labelangle="-45", labeldistance="2.5"];
3"#f1ba93"<cpu_num &le; -0.273<br/>mse = 0.039<br/>samples = 124<br/>value = 0.357>
2 -> 3;
7"#eca26d"<average_disk &le; -0.029<br/>mse = 0.03<br/>samples = 60<br/>value = 0.481>
3 -> 7;
41"#e5833c"<mse = 0.009<br/>samples = 16<br/>value = 0.64>
7 -> 41;
42"#eeac7d"<mse = 0.027<br/>samples = 44<br/>value = 0.429>
7 -> 42;
8"#f7d7c0"<mse = 0.009<br/>samples = 64<br/>value = 0.211>
3 -> 8;
4"#fae5d6"<average_cpu &le; 0.001<br/>mse = 0.018<br/>samples = 1110<br/>value = 0.139>
2 -> 4;
5"#f8dcc9"<average_disk &le; -0.021<br/>mse = 0.024<br/>samples = 569<br/>value = 0.182>
4 -> 5;
17"#f5d0b5"<average_memory &le; 0.065<br/>mse = 0.029<br/>samples = 223<br/>value = 0.245>
5 -> 17;
23"#f6d3ba"<workload &le; 0.079<br/>mse = 0.025<br/>samples = 214<br/>value = 0.229>
17 -> 23;
33"#f4cbad"<cpu_num &le; -0.273<br/>mse = 0.026<br/>samples = 128<br/>value = 0.273>
23 -> 33;
43"#f1bb94"<datasize &le; 0.753<br/>mse = 0.038<br/>samples = 53<br/>value = 0.352>
33 -> 43;
49"#f3c7a7"<mse = 0.019<br/>samples = 35<br/>value = 0.294>
43 -> 49;
50"#eb9d65"<memory &le; -0.054<br/>mse = 0.055<br/>samples = 18<br/>value = 0.508>
43 -> 50;
53"#f3c5a4"<mse = 0.044<br/>samples = 7<br/>value = 0.302>
50 -> 53;
54"#e5833c"<mse = 0.016<br/>samples = 11<br/>value = 0.641>
50 -> 54;
44"#f6d4bc"<mse = 0.012<br/>samples = 75<br/>value = 0.223>
33 -> 44;
34"#f9e1d0"<mse = 0.014<br/>samples = 86<br/>value = 0.159>
23 -> 34;
24"#ea975c"<mse = 0.018<br/>samples = 9<br/>value = 0.538>
17 -> 24;
18"#fae5d6"<average_disk &le; 0.089<br/>mse = 0.017<br/>samples = 346<br/>value = 0.139>
5 -> 18;
19"#fbece2"<mse = 0.006<br/>samples = 276<br/>value = 0.101>
18 -> 19;
20"#f3c6a6"<vmtype &le; -0.147<br/>mse = 0.031<br/>samples = 70<br/>value = 0.296>
18 -> 20;
51"#f7d8c2"<mse = 0.018<br/>samples = 30<br/>value = 0.205>
20 -> 51;
52"#f0b990"<mse = 0.03<br/>samples = 40<br/>value = 0.365>
20 -> 52;
6"#fbeee4"<framework &le; 2.094<br/>mse = 0.006<br/>samples = 541<br/>value = 0.093>
4 -> 6;
29"#fcf2eb"<mse = 0.003<br/>samples = 400<br/>value = 0.069>
6 -> 29;
30"#f9e0cf"<mse = 0.009<br/>samples = 141<br/>value = 0.162>
6 -> 30;
