0"#fcf2ea"<average_memory &le; 0.037<br/>mse = 0.013<br/>samples = 4964<br/>value = 0.077>
1"#fdf7f2"<framework &le; 2.094<br/>mse = 0.007<br/>samples = 3741<br/>value = 0.051>
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
11"#fef8f5"<average_disk &le; -0.028<br/>mse = 0.006<br/>samples = 3297<br/>value = 0.042>
1 -> 11;
13"#fae9dd"<average_memory &le; 0.011<br/>mse = 0.029<br/>samples = 302<br/>value = 0.124>
11 -> 13;
15"#fcf2eb"<average_memory &le; -0.035<br/>mse = 0.013<br/>samples = 238<br/>value = 0.074>
13 -> 15;
23"#ffffff"<mse = 0.0<br/>samples = 95<br/>value = 0.006>
15 -> 23;
24"#fae9dc"<cpu_num &le; -0.273<br/>mse = 0.017<br/>samples = 143<br/>value = 0.125>
15 -> 24;
49"#f7d6bf"<average_cpu &le; -0.006<br/>mse = 0.035<br/>samples = 38<br/>value = 0.227>
24 -> 49;
51"#ea9a61"<mse = 0.0<br/>samples = 7<br/>value = 0.549>
49 -> 51;
52"#f9e3d3"<mse = 0.014<br/>samples = 31<br/>value = 0.156>
49 -> 52;
50"#fcefe7"<mse = 0.006<br/>samples = 105<br/>value = 0.09>
24 -> 50;
16"#f2c29f"<workload &le; 0.099<br/>mse = 0.042<br/>samples = 64<br/>value = 0.334>
13 -> 16;
41"#efb184"<datasize &le; 0.753<br/>mse = 0.047<br/>samples = 35<br/>value = 0.428>
16 -> 41;
53"#f3c3a1"<mse = 0.02<br/>samples = 21<br/>value = 0.328>
41 -> 53;
54"#e99558"<cpu_num &le; -0.273<br/>mse = 0.048<br/>samples = 14<br/>value = 0.579>
41 -> 54;
55"#e58139"<mse = 0.004<br/>samples = 10<br/>value = 0.685>
54 -> 55;
56"#f9e4d4"<mse = 0.0<br/>samples = 4<br/>value = 0.154>
54 -> 56;
42"#f7d7c0"<mse = 0.013<br/>samples = 29<br/>value = 0.222>
16 -> 42;
14"#fefaf7"<average_memory &le; 0.011<br/>mse = 0.003<br/>samples = 2995<br/>value = 0.034>
11 -> 14;
27"#fefcfa"<mse = 0.001<br/>samples = 2334<br/>value = 0.025>
14 -> 27;
28"#fdf4ee"<average_disk &le; -0.025<br/>mse = 0.01<br/>samples = 661<br/>value = 0.064>
14 -> 28;
29"#fae6d8"<cpu_num &le; -0.273<br/>mse = 0.036<br/>samples = 112<br/>value = 0.14>
28 -> 29;
31"#f7d7bf"<average_cpu &le; 0.001<br/>mse = 0.051<br/>samples = 61<br/>value = 0.224>
29 -> 31;
33"#f1bb95"<datasize &le; 0.753<br/>mse = 0.059<br/>samples = 29<br/>value = 0.371>
31 -> 33;
43"#f6d1b7"<mse = 0.03<br/>samples = 16<br/>value = 0.252>
33 -> 43;
44"#ea9b62"<mse = 0.05<br/>samples = 13<br/>value = 0.545>
33 -> 44;
34"#fcf1e8"<mse = 0.004<br/>samples = 32<br/>value = 0.084>
31 -> 34;
32"#fef8f5"<mse = 0.001<br/>samples = 51<br/>value = 0.042>
29 -> 32;
30"#fdf7f3"<mse = 0.003<br/>samples = 549<br/>value = 0.048>
28 -> 30;
12"#fbebe0"<average_disk &le; 0.096<br/>mse = 0.012<br/>samples = 444<br/>value = 0.114>
1 -> 12;
21"#fbede3"<average_cpu &le; 0.101<br/>mse = 0.01<br/>samples = 420<br/>value = 0.102>
12 -> 21;
25"#fcf0e7"<average_disk &le; -0.017<br/>mse = 0.007<br/>samples = 383<br/>value = 0.089>
21 -> 25;
47"#fdf7f2"<mse = 0.001<br/>samples = 197<br/>value = 0.05>
25 -> 47;
48"#fae9dc"<mse = 0.01<br/>samples = 186<br/>value = 0.125>
25 -> 48;
26"#f6d2b9"<mse = 0.015<br/>samples = 37<br/>value = 0.246>
21 -> 26;
22"#f4c8a9"<mse = 0.008<br/>samples = 24<br/>value = 0.301>
12 -> 22;
2"#f9e3d3"<average_cpu &le; 0.001<br/>mse = 0.022<br/>samples = 1223<br/>value = 0.156>
0 -> 2  [headlabel="False", labelangle="-45", labeldistance="2.5"];
3"#f8dbc6"<average_disk &le; -0.022<br/>mse = 0.029<br/>samples = 690<br/>value = 0.202>
2 -> 3;
5"#f5ceb2"<cpu_num &le; -0.273<br/>mse = 0.034<br/>samples = 335<br/>value = 0.272>
3 -> 5;
9"#f1bc96"<average_cpu &le; -0.005<br/>mse = 0.043<br/>samples = 148<br/>value = 0.366>
5 -> 9;
17"#eca36e"<datasize &le; 0.753<br/>mse = 0.035<br/>samples = 55<br/>value = 0.503>
9 -> 17;
45"#f2c09c"<mse = 0.007<br/>samples = 19<br/>value = 0.345>
17 -> 45;
46"#e99559"<mse = 0.031<br/>samples = 36<br/>value = 0.575>
17 -> 46;
18"#f4cbad"<workload &le; 0.079<br/>mse = 0.031<br/>samples = 93<br/>value = 0.287>
9 -> 18;
35"#f1bc96"<workload &le; 0.053<br/>mse = 0.03<br/>samples = 51<br/>value = 0.366>
18 -> 35;
57"#f5ceb1"<mse = 0.02<br/>samples = 27<br/>value = 0.272>
35 -> 57;
58"#eeab7b"<mse = 0.021<br/>samples = 24<br/>value = 0.459>
35 -> 58;
36"#f8decb"<mse = 0.013<br/>samples = 42<br/>value = 0.184>
18 -> 36;
10"#f8dcc8"<workload &le; 0.106<br/>mse = 0.013<br/>samples = 187<br/>value = 0.195>
5 -> 10;
39"#f6d5bd"<mse = 0.012<br/>samples = 133<br/>value = 0.233>
10 -> 39;
40"#fcf0e8"<mse = 0.002<br/>samples = 54<br/>value = 0.086>
10 -> 40;
6"#fae6d8"<framework &le; 2.094<br/>mse = 0.017<br/>samples = 355<br/>value = 0.141>
3 -> 6;
7"#fbece1"<mse = 0.007<br/>samples = 303<br/>value = 0.107>
6 -> 7;
8"#f3c3a0"<cpu_num &le; 0.212<br/>mse = 0.035<br/>samples = 52<br/>value = 0.331>
6 -> 8;
37"#f0b68c"<mse = 0.027<br/>samples = 37<br/>value = 0.401>
8 -> 37;
38"#fae6d7"<mse = 0.008<br/>samples = 15<br/>value = 0.142>
8 -> 38;
4"#fbeee4"<framework &le; 2.094<br/>mse = 0.007<br/>samples = 533<br/>value = 0.099>
2 -> 4;
19"#fcf3ec"<mse = 0.003<br/>samples = 396<br/>value = 0.072>
4 -> 19;
20"#f8dfcd"<mse = 0.01<br/>samples = 137<br/>value = 0.178>
4 -> 20;
