0"#fcf0e7"<average_memory &le; 0.017<br/>mse = 0.013<br/>samples = 4949<br/>value = 0.078>
1"#fdf7f2"<framework &le; 2.094<br/>mse = 0.005<br/>samples = 3151<br/>value = 0.043>
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
11"#fef9f5"<average_disk &le; -0.028<br/>mse = 0.003<br/>samples = 2736<br/>value = 0.033>
1 -> 11;
23"#fbeee4"<cpu_num &le; -0.273<br/>mse = 0.017<br/>samples = 243<br/>value = 0.088>
11 -> 23;
25"#f6d4bb"<average_cpu &le; 0.024<br/>mse = 0.042<br/>samples = 50<br/>value = 0.221>
23 -> 25;
27"#f1bb94"<average_cpu &le; -0.006<br/>mse = 0.024<br/>samples = 32<br/>value = 0.345>
25 -> 27;
47"#e99559"<mse = 0.006<br/>samples = 8<br/>value = 0.536>
27 -> 47;
48"#f5ccaf"<mse = 0.008<br/>samples = 24<br/>value = 0.257>
27 -> 48;
28"#ffffff"<mse = 0.0<br/>samples = 18<br/>value = 0.002>
25 -> 28;
26"#fdf4ee"<mse = 0.005<br/>samples = 193<br/>value = 0.055>
23 -> 26;
24"#fefaf7"<mse = 0.002<br/>samples = 2493<br/>value = 0.028>
11 -> 24;
12"#fbeade"<average_disk &le; 0.01<br/>mse = 0.011<br/>samples = 415<br/>value = 0.107>
1 -> 12;
31"#fcf0e7"<average_cpu &le; 0.111<br/>mse = 0.007<br/>samples = 291<br/>value = 0.08>
12 -> 31;
33"#fcf1ea"<average_cpu &le; 0.088<br/>mse = 0.004<br/>samples = 284<br/>value = 0.071>
31 -> 33;
53"#fdf4ee"<mse = 0.002<br/>samples = 238<br/>value = 0.056>
33 -> 53;
54"#f9e0cf"<mse = 0.006<br/>samples = 46<br/>value = 0.156>
33 -> 54;
34"#efb083"<mse = 0.006<br/>samples = 7<br/>value = 0.401>
31 -> 34;
32"#f8ddca"<cpu_num &le; -0.273<br/>mse = 0.017<br/>samples = 124<br/>value = 0.172>
12 -> 32;
57"#f3c3a0"<mse = 0.034<br/>samples = 17<br/>value = 0.306>
32 -> 57;
58"#f9e1d1"<mse = 0.011<br/>samples = 107<br/>value = 0.151>
32 -> 58;
2"#f9e4d4"<average_disk &le; -0.029<br/>mse = 0.022<br/>samples = 1798<br/>value = 0.139>
0 -> 2  [headlabel="False", labelangle="-45", labeldistance="2.5"];
3"#f0b58b"<cpu_num &le; -0.273<br/>mse = 0.04<br/>samples = 138<br/>value = 0.373>
2 -> 3;
5"#eb9d64"<average_disk &le; -0.029<br/>mse = 0.03<br/>samples = 75<br/>value = 0.498>
3 -> 5;
43"#e58139"<mse = 0.015<br/>samples = 19<br/>value = 0.637>
5 -> 43;
44"#eda876"<mse = 0.026<br/>samples = 56<br/>value = 0.44>
5 -> 44;
6"#f6d5bd"<mse = 0.008<br/>samples = 63<br/>value = 0.214>
3 -> 6;
4"#fae8da"<average_cpu &le; 0.001<br/>mse = 0.016<br/>samples = 1660<br/>value = 0.12>
2 -> 4;
7"#f9e1d0"<cpu_num &le; -0.273<br/>mse = 0.022<br/>samples = 871<br/>value = 0.154>
4 -> 7;
9"#f6d5bd"<average_disk &le; -0.02<br/>mse = 0.031<br/>samples = 349<br/>value = 0.213>
7 -> 9;
13"#f4c8a8"<workload &le; 0.079<br/>mse = 0.033<br/>samples = 179<br/>value = 0.282>
9 -> 13;
21"#f1b991"<datasize &le; 0.753<br/>mse = 0.04<br/>samples = 100<br/>value = 0.355>
13 -> 21;
29"#f3c5a4"<datasize &le; -0.747<br/>mse = 0.022<br/>samples = 67<br/>value = 0.295>
21 -> 29;
41"#eead7e"<workload &le; 0.053<br/>mse = 0.025<br/>samples = 29<br/>value = 0.415>
29 -> 41;
51"#f3c4a2"<mse = 0.013<br/>samples = 17<br/>value = 0.302>
41 -> 51;
52"#e89051"<mse = 0.003<br/>samples = 12<br/>value = 0.559>
41 -> 52;
42"#f6d5bc"<mse = 0.004<br/>samples = 38<br/>value = 0.216>
29 -> 42;
30"#eba069"<workload &le; 0.013<br/>mse = 0.056<br/>samples = 33<br/>value = 0.483>
21 -> 30;
35"#f1be98"<workload &le; -0.087<br/>mse = 0.055<br/>samples = 17<br/>value = 0.332>
30 -> 35;
37"#e6853f"<mse = 0.001<br/>samples = 7<br/>value = 0.618>
35 -> 37;
38"#f9e0ce"<mse = 0.01<br/>samples = 10<br/>value = 0.16>
35 -> 38;
36"#e5823a"<mse = 0.012<br/>samples = 16<br/>value = 0.634>
30 -> 36;
22"#f7d7c1"<average_cpu &le; -0.004<br/>mse = 0.014<br/>samples = 79<br/>value = 0.202>
13 -> 22;
45"#f2c19e"<mse = 0.011<br/>samples = 28<br/>value = 0.314>
22 -> 45;
46"#f9e3d4"<mse = 0.005<br/>samples = 51<br/>value = 0.141>
22 -> 46;
14"#f9e4d4"<framework &le; 2.094<br/>mse = 0.018<br/>samples = 170<br/>value = 0.14>
9 -> 14;
15"#fbece2"<mse = 0.005<br/>samples = 148<br/>value = 0.096>
14 -> 15;
16"#efb489"<mse = 0.022<br/>samples = 22<br/>value = 0.381>
14 -> 16;
10"#fae9dc"<average_cpu &le; -0.128<br/>mse = 0.012<br/>samples = 522<br/>value = 0.114>
7 -> 10;
17"#f4c9aa"<mse = 0.025<br/>samples = 45<br/>value = 0.273>
10 -> 17;
18"#fbece1"<average_memory &le; 0.056<br/>mse = 0.008<br/>samples = 477<br/>value = 0.098>
10 -> 18;
39"#fcf1e8"<mse = 0.005<br/>samples = 347<br/>value = 0.075>
18 -> 39;
40"#f9e0ce"<average_disk &le; -0.012<br/>mse = 0.01<br/>samples = 130<br/>value = 0.158>
18 -> 40;
49"#f7d7c0"<mse = 0.01<br/>samples = 82<br/>value = 0.203>
40 -> 49;
50"#fceee5"<mse = 0.003<br/>samples = 48<br/>value = 0.086>
40 -> 50;
8"#fcefe6"<framework &le; 2.094<br/>mse = 0.006<br/>samples = 789<br/>value = 0.082>
4 -> 8;
19"#fdf3ec"<average_memory &le; 0.062<br/>mse = 0.003<br/>samples = 622<br/>value = 0.061>
8 -> 19;
55"#fdf5ef"<mse = 0.002<br/>samples = 574<br/>value = 0.054>
19 -> 55;
56"#f9e3d3"<mse = 0.004<br/>samples = 48<br/>value = 0.142>
19 -> 56;
20"#f9e0ce"<mse = 0.008<br/>samples = 167<br/>value = 0.16>
8 -> 20;
