0"#fdf3ed"<average_memory &le; 0.042<br/>mse = 0.014<br/>samples = 4956<br/>value = 0.079>
1"#fdf7f3"<average_disk &le; -0.028<br/>mse = 0.008<br/>samples = 3896<br/>value = 0.054>
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
5"#fae9dc"<average_memory &le; 0.005<br/>mse = 0.029<br/>samples = 324<br/>value = 0.144>
1 -> 5;
7"#fdf3ed"<average_memory &le; -0.035<br/>mse = 0.012<br/>samples = 226<br/>value = 0.079>
5 -> 7;
45"#ffffff"<mse = 0.0<br/>samples = 84<br/>value = 0.006>
7 -> 45;
46"#fbede3"<mse = 0.014<br/>samples = 142<br/>value = 0.118>
7 -> 46;
8"#f5d0b6"<cpu_num &le; -0.273<br/>mse = 0.036<br/>samples = 98<br/>value = 0.295>
5 -> 8;
27"#f3c5a4"<average_disk &le; -0.029<br/>mse = 0.037<br/>samples = 59<br/>value = 0.366>
8 -> 27;
37"#eeaf81"<workload &le; 0.139<br/>mse = 0.031<br/>samples = 19<br/>value = 0.507>
27 -> 37;
53"#eca16b"<mse = 0.017<br/>samples = 15<br/>value = 0.593>
37 -> 53;
54"#f5cfb4"<mse = 0.006<br/>samples = 4<br/>value = 0.304>
37 -> 54;
38"#f6d2b9"<mse = 0.023<br/>samples = 40<br/>value = 0.283>
27 -> 38;
28"#fae5d6"<mse = 0.008<br/>samples = 39<br/>value = 0.17>
8 -> 28;
6"#fef9f5"<framework &le; 2.094<br/>mse = 0.005<br/>samples = 3572<br/>value = 0.046>
1 -> 6;
9"#fefaf7"<average_memory &le; 0.002<br/>mse = 0.004<br/>samples = 3124<br/>value = 0.036>
6 -> 9;
25"#fefcfa"<mse = 0.001<br/>samples = 2139<br/>value = 0.024>
9 -> 25;
26"#fdf6f1"<average_disk &le; -0.026<br/>mse = 0.009<br/>samples = 985<br/>value = 0.06>
9 -> 26;
29"#fbebe0"<cpu_num &le; -0.273<br/>mse = 0.03<br/>samples = 159<br/>value = 0.127>
26 -> 29;
31"#f8dfcd"<average_cpu &le; -0.0<br/>mse = 0.045<br/>samples = 78<br/>value = 0.204>
29 -> 31;
33"#f4caac"<average_cpu &le; -0.006<br/>mse = 0.058<br/>samples = 40<br/>value = 0.336>
31 -> 33;
47"#eb9c63"<mse = 0.028<br/>samples = 6<br/>value = 0.622>
33 -> 47;
48"#f6d2b9"<workload &le; 0.099<br/>mse = 0.046<br/>samples = 34<br/>value = 0.285>
33 -> 48;
57"#f3c5a3"<mse = 0.052<br/>samples = 19<br/>value = 0.369>
48 -> 57;
58"#fae7d9"<mse = 0.01<br/>samples = 15<br/>value = 0.158>
48 -> 58;
34"#fcf2ea"<mse = 0.006<br/>samples = 38<br/>value = 0.089>
31 -> 34;
32"#fef8f4"<mse = 0.002<br/>samples = 81<br/>value = 0.05>
29 -> 32;
30"#fef8f4"<mse = 0.004<br/>samples = 826<br/>value = 0.048>
26 -> 30;
10"#fbede3"<average_cpu &le; 0.11<br/>mse = 0.011<br/>samples = 448<br/>value = 0.116>
6 -> 10;
23"#fcefe6"<average_disk &le; 0.091<br/>mse = 0.009<br/>samples = 433<br/>value = 0.106>
10 -> 23;
39"#fcf1e8"<vmtype &le; -0.295<br/>mse = 0.007<br/>samples = 403<br/>value = 0.095>
23 -> 39;
55"#f8dcc9"<mse = 0.019<br/>samples = 21<br/>value = 0.221>
39 -> 55;
56"#fcf2ea"<mse = 0.006<br/>samples = 382<br/>value = 0.088>
39 -> 56;
40"#f7d7c0"<mse = 0.009<br/>samples = 30<br/>value = 0.254>
23 -> 40;
24"#f4c8a9"<mse = 0.013<br/>samples = 15<br/>value = 0.347>
10 -> 24;
2"#fae5d5"<average_disk &le; -0.029<br/>mse = 0.025<br/>samples = 1060<br/>value = 0.17>
0 -> 2  [headlabel="False", labelangle="-45", labeldistance="2.5"];
3"#f3c6a5"<cpu_num &le; -0.273<br/>mse = 0.039<br/>samples = 95<br/>value = 0.363>
2 -> 3;
13"#eeae80"<mse = 0.028<br/>samples = 47<br/>value = 0.508>
3 -> 13;
14"#f8dcc8"<mse = 0.009<br/>samples = 48<br/>value = 0.224>
3 -> 14;
4"#fae7da"<average_cpu &le; -0.0<br/>mse = 0.021<br/>samples = 965<br/>value = 0.153>
2 -> 4;
11"#f9e0cf"<framework &le; 2.094<br/>mse = 0.029<br/>samples = 492<br/>value = 0.197>
4 -> 11;
15"#f9e3d4"<average_disk &le; -0.02<br/>mse = 0.024<br/>samples = 443<br/>value = 0.178>
11 -> 15;
17"#f7d7c0"<average_memory &le; 0.064<br/>mse = 0.03<br/>samples = 227<br/>value = 0.257>
15 -> 17;
21"#f8dcc8"<datasize &le; 0.753<br/>mse = 0.024<br/>samples = 180<br/>value = 0.222>
17 -> 21;
41"#fae6d8"<mse = 0.011<br/>samples = 90<br/>value = 0.159>
21 -> 41;
42"#f6d2b9"<workload &le; 0.165<br/>mse = 0.029<br/>samples = 90<br/>value = 0.284>
21 -> 42;
43"#f4caac"<cpu_num &le; -0.273<br/>mse = 0.026<br/>samples = 71<br/>value = 0.333>
42 -> 43;
51"#f0b489"<mse = 0.049<br/>samples = 17<br/>value = 0.472>
43 -> 51;
52"#f6d2b8"<mse = 0.009<br/>samples = 54<br/>value = 0.286>
43 -> 52;
44"#fcefe5"<mse = 0.001<br/>samples = 19<br/>value = 0.107>
42 -> 44;
22"#f2c19d"<mse = 0.03<br/>samples = 47<br/>value = 0.394>
17 -> 22;
18"#fcf0e8"<mse = 0.004<br/>samples = 216<br/>value = 0.097>
15 -> 18;
16"#f3c7a6"<average_cpu &le; -0.083<br/>mse = 0.045<br/>samples = 49<br/>value = 0.356>
11 -> 16;
19"#f0b489"<average_memory &le; 0.06<br/>mse = 0.033<br/>samples = 29<br/>value = 0.473>
16 -> 19;
49"#f1bc95"<mse = 0.014<br/>samples = 26<br/>value = 0.424>
19 -> 49;
50"#e58139"<mse = 0.043<br/>samples = 3<br/>value = 0.79>
19 -> 50;
20"#fae5d6"<mse = 0.005<br/>samples = 20<br/>value = 0.166>
16 -> 20;
12"#fcefe6"<framework &le; 2.094<br/>mse = 0.007<br/>samples = 473<br/>value = 0.106>
4 -> 12;
35"#fdf3ec"<mse = 0.004<br/>samples = 339<br/>value = 0.08>
12 -> 35;
36"#f9e4d4"<mse = 0.01<br/>samples = 134<br/>value = 0.174>
12 -> 36;
