0"#fdf5ef"<average_memory &le; 0.015<br/>mse = 0.014<br/>samples = 4945<br/>value = 0.079>
1"#fefcfb"<framework &le; 2.094<br/>mse = 0.005<br/>samples = 3033<br/>value = 0.041>
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
11"#fffefd"<average_disk &le; -0.028<br/>mse = 0.003<br/>samples = 2637<br/>value = 0.033>
1 -> 11;
31"#fdf4ed"<average_memory &le; -0.026<br/>mse = 0.015<br/>samples = 234<br/>value = 0.085>
11 -> 31;
33"#ffffff"<mse = 0.003<br/>samples = 125<br/>value = 0.028>
31 -> 33;
34"#fae6d8"<datasize &le; 0.753<br/>mse = 0.022<br/>samples = 109<br/>value = 0.152>
31 -> 34;
39"#fcf2eb"<mse = 0.007<br/>samples = 58<br/>value = 0.091>
34 -> 39;
40"#f7d8c2"<cpu_num &le; -0.273<br/>mse = 0.029<br/>samples = 51<br/>value = 0.222>
34 -> 40;
41"#f1ba93"<average_cpu &le; -0.006<br/>mse = 0.04<br/>samples = 18<br/>value = 0.371>
40 -> 41;
43"#ea975c"<mse = 0.0<br/>samples = 8<br/>value = 0.548>
41 -> 43;
44"#f8decb"<mse = 0.017<br/>samples = 10<br/>value = 0.193>
41 -> 44;
42"#fae7da"<mse = 0.007<br/>samples = 33<br/>value = 0.146>
40 -> 42;
32"#ffffff"<mse = 0.002<br/>samples = 2403<br/>value = 0.028>
11 -> 32;
12"#fcf0e7"<average_cpu &le; 0.111<br/>mse = 0.011<br/>samples = 396<br/>value = 0.103>
1 -> 12;
21"#fcf2ea"<average_disk &le; 0.005<br/>mse = 0.009<br/>samples = 384<br/>value = 0.095>
12 -> 21;
35"#fdf8f3"<mse = 0.003<br/>samples = 256<br/>value = 0.065>
21 -> 35;
36"#fae6d8"<cpu_num &le; -0.273<br/>mse = 0.015<br/>samples = 128<br/>value = 0.153>
21 -> 36;
57"#f3c7a7"<mse = 0.037<br/>samples = 15<br/>value = 0.307>
36 -> 57;
58"#fbeade"<mse = 0.009<br/>samples = 113<br/>value = 0.133>
36 -> 58;
22"#efb489"<mse = 0.012<br/>samples = 12<br/>value = 0.404>
12 -> 22;
2"#fae9dd"<average_disk &le; -0.028<br/>mse = 0.023<br/>samples = 1912<br/>value = 0.137>
0 -> 2  [headlabel="False", labelangle="-45", labeldistance="2.5"];
3"#f2bf9a"<cpu_num &le; -0.273<br/>mse = 0.041<br/>samples = 182<br/>value = 0.348>
2 -> 3;
5"#eca470"<average_disk &le; -0.029<br/>mse = 0.035<br/>samples = 98<br/>value = 0.482>
3 -> 5;
17"#e58139"<mse = 0.01<br/>samples = 23<br/>value = 0.658>
5 -> 17;
18"#efb184"<average_cpu &le; -0.003<br/>mse = 0.029<br/>samples = 75<br/>value = 0.418>
5 -> 18;
47"#f2be99"<mse = 0.021<br/>samples = 46<br/>value = 0.352>
18 -> 47;
48"#eb9f69"<mse = 0.026<br/>samples = 29<br/>value = 0.506>
18 -> 48;
6"#f8dcc7"<mse = 0.007<br/>samples = 84<br/>value = 0.205>
3 -> 6;
4"#fbeee4"<framework &le; 2.094<br/>mse = 0.015<br/>samples = 1730<br/>value = 0.114>
2 -> 4;
7"#fcf1e8"<average_memory &le; 0.062<br/>mse = 0.014<br/>samples = 1492<br/>value = 0.1>
4 -> 7;
9"#fdf3ed"<average_disk &le; -0.025<br/>mse = 0.011<br/>samples = 1333<br/>value = 0.086>
7 -> 9;
13"#fae6d8"<cpu_num &le; -0.273<br/>mse = 0.027<br/>samples = 271<br/>value = 0.152>
9 -> 13;
25"#f8dcc8"<average_cpu &le; -0.0<br/>mse = 0.038<br/>samples = 159<br/>value = 0.202>
13 -> 25;
27"#f3c7a7"<workload &le; 0.099<br/>mse = 0.05<br/>samples = 78<br/>value = 0.307>
25 -> 27;
29"#eca36f"<memory &le; -0.054<br/>mse = 0.051<br/>samples = 36<br/>value = 0.487>
27 -> 29;
51"#f8dcc7"<mse = 0.021<br/>samples = 5<br/>value = 0.204>
29 -> 51;
52"#ea995f"<mse = 0.04<br/>samples = 31<br/>value = 0.536>
29 -> 52;
30"#f9e0cf"<mse = 0.01<br/>samples = 42<br/>value = 0.181>
27 -> 30;
28"#fcf0e7"<mse = 0.006<br/>samples = 81<br/>value = 0.104>
25 -> 28;
26"#fdf3ed"<mse = 0.006<br/>samples = 112<br/>value = 0.086>
13 -> 26;
14"#fdf7f2"<average_cpu &le; -0.146<br/>mse = 0.006<br/>samples = 1062<br/>value = 0.069>
9 -> 14;
23"#f5cdb1"<mse = 0.025<br/>samples = 18<br/>value = 0.277>
14 -> 23;
24"#fdf7f3"<average_memory &le; 0.055<br/>mse = 0.004<br/>samples = 1044<br/>value = 0.065>
14 -> 24;
37"#fefaf6"<mse = 0.003<br/>samples = 824<br/>value = 0.055>
24 -> 37;
38"#fcefe6"<mse = 0.006<br/>samples = 220<br/>value = 0.107>
24 -> 38;
10"#f7dac4"<average_disk &le; -0.021<br/>mse = 0.021<br/>samples = 159<br/>value = 0.215>
7 -> 10;
15"#f3c6a6"<average_memory &le; 0.065<br/>mse = 0.022<br/>samples = 68<br/>value = 0.311>
10 -> 15;
45"#f4cbae"<mse = 0.017<br/>samples = 60<br/>value = 0.286>
15 -> 45;
46"#ea9a60"<mse = 0.01<br/>samples = 8<br/>value = 0.534>
15 -> 46;
16"#fbe9dd"<mse = 0.007<br/>samples = 91<br/>value = 0.136>
10 -> 16;
8"#f8dcc8"<average_cpu &le; -0.027<br/>mse = 0.017<br/>samples = 238<br/>value = 0.202>
4 -> 8;
19"#f3c4a3"<cpu_num &le; 0.212<br/>mse = 0.024<br/>samples = 48<br/>value = 0.321>
8 -> 19;
49"#f1ba93"<mse = 0.02<br/>samples = 34<br/>value = 0.371>
19 -> 49;
50"#f9e3d3"<mse = 0.006<br/>samples = 14<br/>value = 0.167>
19 -> 50;
20"#f9e3d3"<cpu_num &le; -0.273<br/>mse = 0.01<br/>samples = 190<br/>value = 0.168>
8 -> 20;
53"#f8dcc8"<average_cpu &le; 0.072<br/>mse = 0.01<br/>samples = 124<br/>value = 0.201>
20 -> 53;
55"#f4caac"<mse = 0.008<br/>samples = 46<br/>value = 0.291>
53 -> 55;
56"#fae6d7"<mse = 0.004<br/>samples = 78<br/>value = 0.155>
53 -> 56;
54"#fcefe6"<mse = 0.004<br/>samples = 66<br/>value = 0.106>
20 -> 54;
