bayes:23
regression:20
chi-sq-mat:31
chi-sq-feature:26
classification:7
join:5
chi-sq-gof:1
spearman:15
naive-bayes:18
svd:25
fp-growth:0
pagerank:13
lr:11
dfsioe:30
word2vec:8
pca:10
als:16
lda:9
kmeans:27
aggregation:17
scan:6
gmm:14
sort:12
pearson:28
random-forest:3
decision-tree:29
wordcount:4
terasort:21
block-matrix-mult:24
pic:19
summary-statistics:22
gradient-boosted-tree:2
-----
spark:1
spark1.5:0
hadoop:2
-----
large:2
small:1
medium:0
-----
r3.2xlarge:14
m3.2xlarge:10
r3.xlarge:8
c3.2xlarge:1
m3.xlarge:2
r4.large:0
c4.xlarge:3
c4.large:15
m4.large:5
c3.xlarge:11
r4.xlarge:17
m3.large:13
r3.large:16
m4.2xlarge:7
m4.xlarge:12
c4.2xlarge:4
r4.2xlarge:6
c3.large:9
